{
  "name": "sui",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "bun run --hot src/index.tsx",
    "build": "bun build src/index.tsx --outdir ./dist --target bun",
    "db:migrate": "dbmate $([[ -f ./.env ]] && echo '--env-file ./.env') up",
    "db:rollback": "dbmate $([[ -f ./.env ]] && echo '--env-file ./.env') rollback",
    "db:cm": "dbmate $([[ -f ./.env ]] && echo '--env-file ./.env') new",
    "prettier:fix": "prettier --write --log-level warn .",
    "prettier": "prettier --check --log-level warn .",
    "format": "bun run prettier:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.15.7",
    "dbmate": "^2.27.0",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/bun": "^1.2.14",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
